server {
    listen  80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
    location /api/ {
        proxy_set_header  Host  $host;
        proxy_pass  http://app:3000/;
    }
    location /apiQ/ {
        proxy_set_header  Host  $host;
        proxy_pass  http://app:3300/;
    }
    location /apiMix/ {
        proxy_set_header  Host  $host;
        proxy_pass  http://app:3600/;
    }
}